version: '3'
services:
  postgresql:
    image: postgres:10-alpine
    container_name: postgresql-dev
    environment:
      - APPLICATION=tdb
      - POSTGRES_PASSWORD=tdb
      - POSTGRES_USER=tdb
      - POSTGRES_DB=tdb
    ports:
      - 5433:5432

  tdb:
    build: .
    image: tdb:dev
    container_name: tdb-dev
    environment:
      - APPLICATION=tdb
      - POSTGRES_PASSWORD=tdb
      - POSTGRES_USER=tdb
      - POSTGRES_DB=tdb
    depends_on:
      - postgresql
    volumes:
      - .:/usr/src/app
    links:
      - postgresql
    ports:
      - 8080:80
