version: '3'
services:
  postgresql:
    image: postgres:10-alpine
    container_name: postgresql-dev
    env_file: variables.env
    ports:
      - 5433:5432

  tdb:
    build: .
    image: tdb:dev
    command: foreman start
    container_name: tdb-dev
    env_file: variables.env
    depends_on:
      - postgresql
    volumes:
      - .:/usr/src/app
    ports:
      - 8080:4000
      - 3035:3035