version: '3'
services:
  postgresql:
    image: postgres:10-alpine
    container_name: postgresql-dev
    env_file: docker/variables.env
    ports:
      - 5432

  tdb:
    build: .
    image: tdb:dev
    container_name: tdb-dev
    env_file: docker/variables.env
    depends_on:
      - postgresql
    volumes:
      - .:/usr/src/app
    links:
      - postgresql
    ports:
      - 8080:80