APPLICATION=tdb
POSTGRES_PASSWORD=tdb
POSTGRES_USER=tdb
POSTGRES_DB=tdb_production
ORGANISATION_DOMAIN=htw-berlin.de
RAILS_LOG_TO_STDOUT=true
LDAP_INSTRUCTOR_GROUP=lehrende
LDAP_STUDENT_GROUP=student

# was set via travis.yml with encryption:
# LDAP_HOST=ldap.domain.tld
# LDAP_PORT=000
# LDAP_CONNECTSTRING="OU=Service Accounts,OU=Corp Objects,DC=corp,DC=domain,DC=com"